worker_processes 4;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    root  /usr/share/nginx/html/dist;
    include /etc/nginx/mime.types;

    location / {
      if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     }
     
      try_files $uri /index.html;
    }
  }
}